<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="478.0" minWidth="810.0" prefHeight="556.0" prefWidth="810.0" stylesheets="@../resources/css/help.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HelpController">
   <children>
      <JFXTabPane prefHeight="720.0" prefWidth="810.0" tabMaxHeight="50.0" tabMaxWidth="300.0" tabMinHeight="50.0" tabMinWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Помощь">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextArea editable="false" focusColor="#f4f4f4" layoutX="7.0" prefHeight="10.0" prefWidth="712.0" text="Для работы с программой, следуйте следующим пунктам." unFocusColor="#f4f4f4" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextArea>
                        <VBox layoutX="15.0" layoutY="13.0" prefHeight="483.0" prefWidth="786.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="55.0">
                           <children>
                              <AnchorPane fx:id="firstStepPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="709.0">
                                 <children>
                                    <JFXButton fx:id="firstStepButton" contentDisplay="TEXT_ONLY" layoutX="-6.0" layoutY="3.0" onAction="#handleFirstStep" ripplerFill="WHITE" styleClass="stepButton" stylesheets="@../resources/css/help.css" text=" 1 " textFill="WHITE">
                                       <tooltip>
                                          <Tooltip text="Первый шаг" />
                                       </tooltip>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </JFXButton>
                                    <Label layoutX="56.0" text="Выбрать тип данных – текстовый или графический и   " textFill="#544f4f">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font></Label>
                                    <JFXTextArea fx:id="firstStepText" editable="false" focusColor="#f4f4f4" layoutX="56.0" layoutY="50.0" prefHeight="146.0" prefWidth="719.0" text="Для внедрения/извлечения текстовых данных воспользуйтесь пунктом меню «Текст – Изображение». &#10;Для работы с графическими данными выберите – «Изображение – Изображение». &#10;&#10;В верхней панели окна Вы можете переключаться между вкладками внедрения/извлечения." unFocusColor="#f4f4f4" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="15.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextArea>
                                    <AnchorPane fx:id="line1" layoutX="14.0" layoutY="52.0" maxWidth="1.0" minWidth="2.0" prefHeight="140.0" prefWidth="5.0" style="-fx-border-style: segments(1.3, 3); -fx-border-color: #b5b4b4; -fx-border-width: 2;" />
                                    <Label layoutX="56.0" layoutY="19.0" text="режим «Внедрение информации» или «Извлечение информации»" textFill="#544f4f">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="secondStepPane" minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="709.0">
                                 <children>
                                    <JFXTextArea fx:id="secondStepText" editable="false" focusColor="#f4f4f4" layoutX="56.0" layoutY="40.0" opacity="0.0" prefHeight="185.0" prefWidth="704.0" text="Для загрузки изображений воспользуйтесь кнопкой «Загрузить изображение» или просто перетащите нужный Вам файл в поле «Перетащите изображение».&#10;В режиме «Текст – Изображение» при превышение максимального размера сообщения, Вы увидите предупреждающее сообщение.&#10;В режиме «Изображение – Изображение» после загрузки исходного изображения, можно увидеть максимально допустимый размер внедряемого изображения&#10;Текстовое сообщение для внедрения следует вводить в поле «Введите текст для кодирования».&#10;Замечание! Поддерживаемые форматы изображений: PNG, BMP, JPEG и JPG." unFocusColor="#f4f4f4" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="11.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextArea>
                                    <JFXButton fx:id="secondStepButton" contentDisplay="TEXT_ONLY" layoutX="-6.0" layoutY="3.0" onAction="#handleSecondStep" ripplerFill="WHITE" styleClass="stepButton" stylesheets="@../resources/css/help.css" text=" 2 " textFill="WHITE">
                                       <tooltip>
                                          <Tooltip text="Второй шаг" />
                                       </tooltip>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </JFXButton>
                                    <Label layoutX="56.0" layoutY="13.0" text="Загрузить исходное изображение и  скрываемое сообщение " textFill="#544f4f">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane fx:id="line2" layoutX="14.0" layoutY="51.0" maxWidth="1.0" minWidth="2.0" prefHeight="15.0" prefWidth="5.0" style="-fx-border-style: segments(1.3, 3); -fx-border-color: #b5b4b4; -fx-border-width: 2;" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="thirdStepPane" minHeight="0.0" minWidth="0.0" prefHeight="70.0">
                                 <children>
                                    <JFXButton fx:id="thirdStepButton" contentDisplay="TEXT_ONLY" layoutX="-6.0" layoutY="3.0" onAction="#handleThirdStep" ripplerFill="WHITE" styleClass="stepButton" stylesheets="@../resources/css/help.css" text=" 3 " textFill="WHITE">
                                       <tooltip>
                                          <Tooltip text="Третий шаг" />
                                       </tooltip>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </JFXButton>
                                    <Label layoutX="56.0" layoutY="13.0" text="Нажать на «Закодировать» или «Раскодировать» и сохранить результат" textFill="#544f4f">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXTextArea fx:id="thirdStepText" editable="false" focusColor="#f4f4f4" layoutX="56.0" layoutY="50.0" opacity="0.0" prefHeight="182.0" prefWidth="704.0" text="Убедитесь в том, что Вы заполнили все необходимые поля для внедерения/извлечения данных.&#10;Нажмите на кнопку «Закодировать» / «Раскодировать».&#10;После этого должен появиться результат выпоняемой Вами операции и уведомительное сообщение.&#10;Если Ваше уведомительное сообщение не подтвердило выполнение желаемой операции, проверьте размер помещаемого сообщения.&#10;Чтобы сохранить результат, нажмите на кнопку «Сохранить»." unFocusColor="#f4f4f4" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="11.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextArea>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
         <styleClass>
            <String fx:value="jfx-tab-pane" />
            <String fx:value="tab-selected-line" />
         </styleClass>
      </JFXTabPane>
   </children>
</AnchorPane>
