<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" minHeight="478.0" minWidth="810.0" prefHeight="556.0" prefWidth="810.0" stylesheets="@../resources/css/main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ImageToImageController">
   <children>
      <JFXTabPane prefHeight="720.0" prefWidth="810.0" tabMaxHeight="50.0" tabMaxWidth="300.0" tabMinHeight="50.0" tabMinWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Внедрение изображения">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="gridPane" alignment="TOP_CENTER" prefHeight="720.0" prefWidth="810.0" stylesheets="@../resources/css/main.css" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="670.0" prefWidth="285.0" GridPane.columnIndex="1">
                                 <children>
                                    <StackPane fx:id="encodedStackPane" layoutX="8.0" layoutY="35.0" minWidth="0.0" prefHeight="388.0" prefWidth="390.0" styleClass="stackPane" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="35.0">
                                       <children>
                                          <ImageView fx:id="finalImageView" fitHeight="255.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/images/Result.png" />
                                             </image>
                                          </ImageView>
                                          <JFXButton fx:id="saveButton" alignment="TOP_RIGHT" contentDisplay="GRAPHIC_ONLY" onAction="#handleSaveFile" ripplerFill="WHITE" styleClass="saveButton" text="Сохранить" textFill="WHITE" visible="false" StackPane.alignment="BOTTOM_RIGHT">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="30" styleClass="openButton" />
                                             </graphic>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </JFXButton>
                                          <ImageView fx:id="finalImageViewAdd" fitHeight="255.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../resources/images/Result.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <JFXButton fx:id="refreshButtonEncode" contentDisplay="GRAPHIC_ONLY" layoutX="343.0" layoutY="452.0" onAction="#handleRefreshEncode" ripplerFill="WHITE" styleClass="refreshButton" text=" " AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="30" styleClass="openButton" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Сбросить все" />
                                       </tooltip>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="506.0" prefWidth="254.0">
                                 <children>
                                    <GridPane layoutX="6.0" layoutY="12.0" prefHeight="488.0" prefWidth="397.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="17.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane minHeight="0.0" prefHeight="78.0" prefWidth="397.0" GridPane.rowIndex="6">
                                             <children>
                                                <StackPane layoutX="271.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                   <children>
                                                      <JFXButton fx:id="encodeButton" alignment="CENTER" contentDisplay="CENTER" disable="true" onAction="#handleEncode" prefHeight="40.0" prefWidth="125.0" ripplerFill="WHITE" styleClass="encodeButton" text="Закодировать" textAlignment="CENTER" textFill="#f2efef">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </JFXButton>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </AnchorPane>
                                          <StackPane fx:id="stackPaneInput" prefHeight="225.0" prefWidth="390.0" styleClass="stackPane" GridPane.rowIndex="1">
                                             <children>
                                                <AnchorPane fx:id="dottedPaneInput" minHeight="0.0" minWidth="0.0" prefHeight="109.0" prefWidth="160.0" style="-fx-border-style: segments(7); -fx-border-color: #869ff3;" StackPane.alignment="CENTER">
                                                   <children>
                                                      <Rectangle fx:id="rectInput" arcHeight="5.0" arcWidth="5.0" fill="#e0e0e0" height="4.0" layoutX="2.0" layoutY="9.0" stroke="TRANSPARENT" strokeType="INSIDE" width="352.0" y="-7.0" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="1.0" />
                                                      <ImageView fx:id="imageViewInput" fitHeight="207.0" fitWidth="247.0" layoutX="45.0" layoutY="4.0" onDragDropped="#handleDropInput" onDragEntered="#handleEnteredInput" onDragExited="#handleExitedInput" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true">
                                                         <viewport>
                                                            <Rectangle2D />
                                                         </viewport>
                                                         <image>
                                                            <Image url="@../resources/images/DragDrop.png" />
                                                         </image>
                                                      </ImageView>
                                                      <JFXButton fx:id="closeButtonInput" contentDisplay="GRAPHIC_ONLY" onAction="#handleCloseInput" ripplerFill="WHITE" styleClass="closeButton" text=" " visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" rotate="45.0" size="30" textAlignment="CENTER" />
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Сбросить изображение" />
                                                         </tooltip>
                                                      </JFXButton>
                                                      <JFXButton fx:id="openButtonInput" contentDisplay="GRAPHIC_ONLY" onAction="#handleOpenFileInput" ripplerFill="WHITE" styleClass="openButton" text=" " AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="30" styleClass="openButton" />
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Загрузить изображение" />
                                                         </tooltip>
                                                      </JFXButton>
                                                      <ImageView fx:id="imageViewDropInput" fitHeight="207.0" fitWidth="247.0" layoutX="45.0" layoutY="4.0" onDragDropped="#handleDropInput" onDragEntered="#handleEnteredInput" onDragExited="#handleExitedInput" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true">
                                                         <viewport>
                                                            <Rectangle2D />
                                                         </viewport>
                                                         <image>
                                                            <Image url="@../resources/images/DragDrop.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </StackPane>
                                          <JFXTextField fx:id="inputPathInput" disable="true" editable="false" prefHeight="25.0" prefWidth="344.0" promptText="PATH" unFocusColor="#222121" GridPane.rowIndex="2">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </JFXTextField>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="textExplain" layoutX="81.0" layoutY="4.0" opacity="0.5" text="Изображение, которое будет внедрено: " textFill="#5f5e65" AnchorPane.leftAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="maxSize" alignment="BOTTOM_CENTER" editable="false" focusColor="WHITE" layoutX="329.0" layoutY="1.0" prefHeight="29.0" prefWidth="56.0" text="0 КБ" unFocusColor="WHITE" AnchorPane.rightAnchor="5.0">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </JFXTextField>
                                                <Text layoutX="289.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAX:" wrappingWidth="40.6708984375" AnchorPane.rightAnchor="60.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <Label text="Изображение, в которое будет помещена информация:" textFill="#5f5e65" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <StackPane fx:id="stackPaneInfo" opacity="0.5" prefHeight="225.0" prefWidth="390.0" styleClass="stackPane" GridPane.rowIndex="4">
                                             <children>
                                                <AnchorPane fx:id="dottedPaneInfo" minHeight="0.0" minWidth="0.0" prefHeight="109.0" prefWidth="160.0" style="-fx-border-style: segments(7); -fx-border-color: #869ff3;" StackPane.alignment="CENTER">
                                                   <children>
                                                      <Rectangle fx:id="rectInfo" arcHeight="5.0" arcWidth="5.0" fill="#e0e0e0" height="4.0" layoutX="2.0" layoutY="9.0" stroke="TRANSPARENT" strokeType="INSIDE" width="352.0" y="-7.0" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="1.0" />
                                                      <ImageView fx:id="imageViewInfo" disable="true" fitHeight="207.0" fitWidth="247.0" layoutX="45.0" layoutY="4.0" onDragDropped="#handleDropInfo" onDragEntered="#handleEnteredInfo" onDragExited="#handleExitedInfo" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true">
                                                         <viewport>
                                                            <Rectangle2D />
                                                         </viewport>
                                                         <image>
                                                            <Image url="@../resources/images/DragDrop.png" />
                                                         </image>
                                                      </ImageView>
                                                      <JFXButton fx:id="closeButtonInfo" contentDisplay="GRAPHIC_ONLY" onAction="#handleCloseInfo" ripplerFill="WHITE" styleClass="closeButton" text=" " visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" rotate="45.0" size="30" textAlignment="CENTER" />
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Сбросить изображение" />
                                                         </tooltip>
                                                      </JFXButton>
                                                      <JFXButton fx:id="openButtonInfo" contentDisplay="GRAPHIC_ONLY" disable="true" onAction="#handleOpenFileInfo" ripplerFill="WHITE" styleClass="openButton" text=" " AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="30" styleClass="openButton" />
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Загрузить изображение" />
                                                         </tooltip>
                                                      </JFXButton>
                                                      <ImageView fx:id="imageViewDropInfo" disable="true" fitHeight="207.0" fitWidth="247.0" layoutX="45.0" layoutY="4.0" onDragDropped="#handleDropInfo" onDragEntered="#handleEnteredInfo" onDragExited="#handleExitedInfo" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true">
                                                         <viewport>
                                                            <Rectangle2D />
                                                         </viewport>
                                                         <image>
                                                            <Image url="@../resources/images/DragDrop.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </StackPane>
                                          <JFXTextField fx:id="inputPathInfo" disable="true" editable="false" prefHeight="25.0" prefWidth="344.0" promptText="PATH" unFocusColor="#222121" GridPane.rowIndex="5">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </JFXTextField>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <JFXSnackbar fx:id="snackBar" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Извлечение изображения">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="39.0" layoutY="28.0" prefHeight="506.0" prefWidth="810.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="338.0" minHeight="10.0" prefHeight="338.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="2.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Изображение для раскодировки:" textFill="#5f5e65">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <StackPane prefHeight="225.0" prefWidth="390.0" styleClass="stackPane" GridPane.rowIndex="1">
                                 <children>
                                    <AnchorPane fx:id="dottedPaneToDecode" minHeight="0.0" minWidth="0.0" prefHeight="109.0" prefWidth="160.0" style="-fx-border-style: segments(7); -fx-border-color: #869ff3;" StackPane.alignment="CENTER">
                                       <children>
                                          <Rectangle fx:id="rectToDecode" arcHeight="5.0" arcWidth="5.0" fill="#e0e0e0" height="4.0" layoutX="2.0" layoutY="9.0" stroke="TRANSPARENT" strokeType="INSIDE" width="352.0" y="-7.0" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="1.0" />
                                          <ImageView fx:id="imageViewToDecode" fitHeight="207.0" fitWidth="247.0" layoutX="45.0" layoutY="4.0" onDragDropped="#handleDropToDecode" onDragEntered="#handleEnteredToDecode" onDragExited="#handleExitedToDecode" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true">
                                             <viewport>
                                                <Rectangle2D />
                                             </viewport>
                                             <image>
                                                <Image url="@../resources/images/DragDrop.png" />
                                             </image>
                                          </ImageView>
                                          <JFXButton fx:id="closeButtonToDecode" contentDisplay="GRAPHIC_ONLY" onAction="#handleCloseToDecode" ripplerFill="WHITE" styleClass="closeButton" text=" " visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="PLUS" rotate="45.0" size="30" textAlignment="CENTER" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Сбросить изображение" />
                                             </tooltip>
                                          </JFXButton>
                                          <JFXButton fx:id="openButtonToDecode" contentDisplay="GRAPHIC_ONLY" onAction="#handleOpenFileToDecode" ripplerFill="WHITE" styleClass="openButton" text=" " AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="30" styleClass="openButton" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Загрузить изображение" />
                                             </tooltip>
                                          </JFXButton>
                                          <ImageView fx:id="imageViewDropToDecode" fitHeight="207.0" fitWidth="247.0" layoutX="45.0" layoutY="4.0" onDragDropped="#handleDropToDecode" onDragEntered="#handleEnteredToDecode" onDragExited="#handleExitedToDecode" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true">
                                             <viewport>
                                                <Rectangle2D />
                                             </viewport>
                                             <image>
                                                <Image url="@../resources/images/DragDrop.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </AnchorPane>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </GridPane.margin>
                              </StackPane>
                              <JFXTextField fx:id="inputPathToDecode" disable="true" editable="false" prefHeight="25.0" prefWidth="344.0" promptText="PATH" unFocusColor="#222121" GridPane.rowIndex="2">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <AnchorPane GridPane.rowIndex="3">
                                 <children>
                                    <JFXButton fx:id="decodeButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="274.0" layoutY="33.0" onAction="#handleDecode" prefHeight="40.0" prefWidth="125.0" ripplerFill="WHITE" styleClass="decodeButton" text="Раскодировать" textAlignment="CENTER" textFill="#f2efef" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="33.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                              <StackPane fx:id="decodedStackPane" minWidth="0.0" prefHeight="388.0" prefWidth="390.0" styleClass="stackPane" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="decodedImageViewAdd" fitHeight="255.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                       <image>
                                          <Image url="@../resources/images/decoded_img.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="decodedImageView" fitHeight="255.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/decoded_img.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton fx:id="saveButtonDecoded" alignment="TOP_RIGHT" contentDisplay="GRAPHIC_ONLY" onAction="#handleSaveFileDecoded" ripplerFill="WHITE" styleClass="saveButton" text="Сохранить" textFill="WHITE" visible="false" StackPane.alignment="BOTTOM_RIGHT">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="30" styleClass="openButton" />
                                       </graphic>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </JFXButton>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </StackPane>
                              <Label text="Результат:" textFill="#5f5e65" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <JFXButton fx:id="refreshButtonDecode" contentDisplay="GRAPHIC_ONLY" layoutX="341.0" layoutY="25.0" onAction="#handleRefreshDecode" ripplerFill="WHITE" styleClass="refreshButton" text=" " AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="22.0">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="30" styleClass="openButton" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Сбросить все" />
                                       </tooltip>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
         <styleClass>
            <String fx:value="jfx-tab-pane" />
            <String fx:value="tab-selected-line" />
         </styleClass>
      </JFXTabPane>
   </children>
</AnchorPane>
